<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A basic HTML structure example using semantic HTML elements">
    <meat name="Author" content="Okechukwu Augustine">
    <title>Basic HTML Structure</title>
</head>
<body>
    <header>
        <img src="images/basic-logo.png" alt="Beautiful frame with paint splashes" width="128" height="128" >
    </header>
    <nav>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Special:Random">Explore a Random Wikipedia Article</a></li>
            <li><a href="https://xkcd.com/386/">A Thought-Provoking xkcd Comic</a></li>
        </ul>
    </nav>

    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quaerat amet facere repellendus nostrum porro?</p>
        </section>
        <section>
            <h2>Heaading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis similique cupiditate ea incidunt est quia!</p>
        </section>
        <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/accra-ghana/800x500/accra-ghana-temple-759298-wallpaper.jpg" alt="The-Church-Of-Jesus-Christ-Of-Latter-Days-Saints" width="200">
        </aside>
    </main>

    <footer>
        <p>Nwaigwe Okechukwu Augustine</p>
    </footer>

</body>
</html>